# articleadventure

./: data.ArticleAdventure.sln
MVC.ArticleAdventure/: MVC.ArticleAdventure.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
MVC.ArticleAdventure/Controllers/: AllController.cs  HomeController.cs  IdentityController.cs  NewController.cs  StripeController.cs  TagsController.cs  UserController.cs
MVC.ArticleAdventure/Extensions/: AppSettings.cs  ClaimsPrincipalExtensions.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  RefreshTokenMiddleware.cs  SummaryViewComponent.cs  User.cs
MVC.ArticleAdventure/Extensions/Contract/: IUser.cs
MVC.ArticleAdventure/Helpers/: ConvertPaymentsIntoArticles.cs  CookiesPath.cs  PathBlog.cs  PathMainArticle.cs  PathStripe.cs  PathTag.cs  PathUser.cs  PathUserProfile.cs  Roles.cs  SessionStoragePath.cs  UserRoleHelper.cs
MVC.ArticleAdventure/Properties/: launchSettings.json
MVC.ArticleAdventure/Services/: ArticleService.cs  AuthService.cs  BlogService.cs  MainArticleService.cs  Service.cs  StripeService.cs  TagService.cs  UserProfileService.cs  UserService.cs
MVC.ArticleAdventure/Services/Contract/: IAuthService.cs  IBlogService.cs  IMainArticleService.cs  IStripeService.cs  ITagService.cs  IUserProfileService.cs  IUserService.cs
MVC.ArticleAdventure/Views/: _ViewImports.cshtml
MVC.ArticleAdventure/Views/All/: AllBlogs.cshtml  ChangeBlog.cshtml  ChangeMainArticle.cshtml  ChangeSupArticle.cshtml  GetInformationArticle.cshtml  InfoArticle.cshtml  ReadArticle.cshtml
MVC.ArticleAdventure/Views/Home/: Index.cshtml
MVC.ArticleAdventure/Views/Identity/: CreateAccount.cshtml  EmailConfirmation.cshtml  Login.cshtml  SendMail.cshtml
MVC.ArticleAdventure/Views/New/: AddNewSupArticle.cshtml  AddSupArticle.cshtml  ChangeLocalSupArticle.cshtml  NewBlog.cshtml  NewBlog.cshtml.css  SettingMainArticle.cshtml  SubArticle.cshtml
MVC.ArticleAdventure/Views/Shared/: _FooterPanel.cshtml  _Layout.cshtml  _RightSideProfileEdit.cshtml  _SideBarAdminPanel.cshtml  _UpperInfoPanelUser.cshtml
MVC.ArticleAdventure/Views/Stripe/: Basket.cshtml  BuyNow.cshtml  StripeStatistics.cshtml  SuccessBuy.cshtml  SuccessBuyCart.cshtml  SuccessBuySup.cshtml
MVC.ArticleAdventure/Views/Tags/: Tags.cshtml
MVC.ArticleAdventure/Views/User/: AccountSecurity.cshtml  EditProfile.cshtml  HistoryBuy.cshtml  MyArticles.cshtml  MyFavoriteArticle.cshtml  MyLists.cshtml  MyProfile.cshtml  Profile.cshtml  UserManager.cshtml
MVC.ArticleAdventure/wwwroot/css/: main.css  main.min.css  main.scss
MVC.ArticleAdventure/wwwroot/css/components/: _commons.css  _commons.min.css  _fonts.css  _fonts.min.css  _fonts.scss  _mixins.css  _mixins.min.css  _mixins.scss  _variables.scss
MVC.ArticleAdventure/wwwroot/css/pages/: article.css  article.min.css  article.scss  auth.css  auth.min.css  auth.scss  basket.scss  layout.css  layout.min.css  layout.scss
common.ArticleAdventure/: common.ArticleAdventure.csproj
common.ArticleAdventure/Helpers/: ConfigurationManager.cs  ConfigurationStringNames.cs  ControllerMessageConstants.cs
common.ArticleAdventure/IdentityConfiguration/: AuthOptions.cs  IdentityRoles.cs
common.ArticleAdventure/Properties/: launchSettings.json
common.ArticleAdventure/ResponceBuilder/: ErrorMVC.cs  ErrorResponse.cs  ExecutionResult.cs  ResponseFactory.cs  SuccessResponse.cs
common.ArticleAdventure/ResponceBuilder/Contracts/: IError.cs  IResponseFactory.cs  IWebResponse.cs
common.ArticleAdventure/WebApi/: AssignActionRouteAttribute.cs  AssignControllerRouteAttribute.cs  MVCControllerBase.cs  WebApiControllerBase.cs  WebApiEnvironment.cs  WebApiVersion.cs
common.ArticleAdventure/WebApi/RoutingConfiguration/: ErrorMessages.cs  SuccessMessages.cs
common.ArticleAdventure/WebApi/RoutingConfiguration/Maps/: AllSegments.cs  ApplicationSegments.cs  BlogSegments.cs  NewSegments.cs  StripeSegments.cs  TagSegments.cs  UserManagementSegments.cs
data.ArticleAdventure/: Program.cs  appsettings.json  compilerconfig.json  data.ArticleAdventure.csproj
data.ArticleAdventure/Controllers/: AllController.cs  AuthenticationController.cs  BlogController.cs  HomeController.cs  ImagesController.cs  NewController.cs  RequestTokenController.cs  TagsController.cs  UserProfileController.cs
data.ArticleAdventure/Models/: EditModel.cs  ErrorViewModel.cs  LoginModels.cs  RegisterModel.cs  SendMailModel.cs
data.ArticleAdventure/PageCode/: AllCode.cs
data.ArticleAdventure/Properties/: launchSettings.json
data.ArticleAdventure/Views/: _ViewImports.cshtml
data.ArticleAdventure/Views/All/: All.cshtml  All.cshtml.cs  All.cshtml.css
data.ArticleAdventure/Views/Authentication/: Login.cshtml  Login.cshtml.cs
data.ArticleAdventure/Views/Home/: Index.cshtml  Privacy.cshtml
data.ArticleAdventure/Views/Images/: Images.cshtml  Images.cshtml.cs
data.ArticleAdventure/Views/New/: EditBlog.cshtml  EditBlog.cshtml.cs  EditBlog.cshtml.css  New.cshtml  New.cshtml.cs  New.cshtml.css  New.cshtml.scss
data.ArticleAdventure/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
data.ArticleAdventure/Views/Tags/: Tags.cshtml  Tags.cshtml.cs  Tags.cshtml.scss
database.ArticleAdventure/: ArticleAdventureDataContext.cs  BusinessContext.cs  database.ArticleAdventure.csproj
webApi.ArticleAdventure/: Program.cs  appsettings.Development.json  appsettings.json  webApi.ArticleAdventure.csproj
webApi.ArticleAdventure/Controllers/: BlogController.cs  MainArticleController.cs  RequestTokenController.cs  StripeController.cs  TagController.cs  UserProfileController.cs
webApi.ArticleAdventure/Properties/: launchSettings.json
(+194 files in other folders)
